#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Genomic Selection in Polyploids
\end_layout

\begin_layout Section
Statistical Models Comparisons
\end_layout

\begin_layout Itemize
Byrne2017:
\end_layout

\begin_layout Itemize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/MethodsComparison-Potato.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\size scriptsize
Genome-Wide Association and Genomic Prediction for Fry Color in Potato (Byrne201
7)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Ploidy
\end_layout

\begin_layout Itemize
Byrne2020:
\begin_inset Note Note
status open

\begin_layout Itemize
In most ofthe studies apply-ing GP in polyploid species, the genotypic informati
on is parametrized in a diploid level (Annicchiarico et al.
 2015; Biazzi et al.
 2017), having a few studies that consider a polyploid parametrization (Sverrisd
óttir et al.
 2017; de Bem Oliveira et al.
 2018; Enciso-Rodriguez et al.
 2018;Zingarettiet al.
 2018; Nyine et al.
 2018).
\end_layout

\begin_layout Itemize
Hence, this simplication may affect the correct estimation ofallele substitution
 effects, dominance deviations, and consequently, the genomic breeding values.
 For example, in auto-tetraploid species, the genotypic classes simplex
 (Aaaa), duplex (AAaa), and triplex (AAAa) are summarized in a class by
 diploid data (Aa).
\end_layout

\begin_layout Itemize
Thus, an alternative is to exploit the correlation between traits to improve
 the predictive ability of the models by using the multi-trait approach
 (MTM).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Byrne2017:
\end_layout

\begin_deeper
\begin_layout Itemize
As we did not have sufficient sequencing depth at each locus we 
\series bold
treated the samples as diploids
\series default
 and determined genotypes according to rules developed in autotetraploid
 alfalfa [18].
 
\end_layout

\begin_layout Itemize
A GWAS was carried out separately on data from each year with the R package
 GWASpoly [24].
 All heterozygous genotypes were treated as having the same effect (
\series bold
diploidized
\series default
 additive),
\end_layout

\end_deeper
\begin_layout Section
GS Software
\end_layout

\begin_layout Itemize

\series bold
R package rrBLUP
\series default
: rrBLUP
\end_layout

\begin_layout Itemize

\series bold
R packaage BGLR
\series default
: Bayes A, Bayesian Lasso, GBLUP, BayesA, and BayesC
\end_layout

\begin_layout Itemize

\series bold
R package Random Forest
\series default
: Random Forest
\end_layout

\begin_layout Section
Model Fitting
\end_layout

\begin_layout Itemize
Byrne2019: 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We used four statistical algorithms for genomic prediction, ridge regression
 best linear unbiased predictor (rrBLUP) [33], Bayes A [34], Bayesian Lasso
 [35] and Random Forest [36].
 rrBLUP was used to estimate marker effects in the R package rrBLUP [33],
 the two Bayesian approaches were implemented in the R package BGLR [37]
 with the following parameters: number of iterations = 5000, burn-in = 500
 and thinning = 5.
 Random forest was implemented with the R package Random Forest (setting
 the number of variables at each split to 1/3 of the total variables, and
 using a terminal node size of five and minimum of 500 trees per forest).
 Predictive ability was calculated as the Pearson correlation coefficient
 between observed and predicted values.
 Genomic prediction models were developed for each year and evaluated in
 other years.
 Predictive models developed for fry color ‘off-the-field’ in each year
 (2015–2017) were also evaluated in a test panel consisting of 56 lines.
 We also selected markers from the GWAS to use in genomic prediction.
 The GWAS was carried out in the training population as described above
 and selected markers were used to build prediction models with the training
 population.
 These prediction models were then used for prediction in the testing population.
 Variable importance measures were carried out in Random Forest using the
 mean decrease in accuracy as the importance measure.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Sverrisdottir2017: 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
All models were fitted with the BGLR package in R (de los Campos and Perez
 Rodriguez 2016) with default set- tings for priors.
 12,000 iterations were used and a burn-in setting of 2000.
 All analyses within the MASPOT popu- lation were performed using eightfold
 cross-validation schemes.
 The data were randomly divided into eight groups and one group was then
 used as validation set while the remaining seven groups were used as training
 population.
 The process was repeated, each time with another group as validation set,
 until predictions had been obtained for all individuals.
 Each analysis was repeated with 10 different cross-validation groupings
 and the average GEBV over the ten samplings was taken.
 A leave-sibs-out cross-validation scheme was also applied to analyses within
 the MASPOT population, in which individuals were split into groups of full-
 and half-sibs.
 Essentially, the 18 parents used for the MASPOT population were split into
 nine pairs, and the off- spring were then divided into nine groups based
 on the par- ents, such that each group contained all offspring to one or
 both parents of the pair in question.
 Predictions were per- formed for every group, while making sure that full-
 and half-sibs were not present in both the training population and the
 validation population simultaneously.
 Most indi- viduals were present in two groups, and thus present in the
 validation population twice, and in which case, the aver- age GEBV was
 calculated for further analysis.
 The accu- racy of the GEBVs was determined as the Pearson corre- lation
 between the GEBVs and the observed phenotypes, described in this paper
 as prediction correlation.
\end_layout

\begin_layout Itemize
Assessment of robustness of predictive model in a test data set The robustness
 of the prediction models was also assessed by calculating GEBVs of 74 individua
ls in the test panel and comparing to phenotypic data.
 Models
\end_layout

\end_inset


\end_layout

\end_body
\end_document
